# deneb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: account.2d6cfee1.css  account.9cd9b314.css  app.10b4f1ec.css  app.4b386041.css  app.865fc955.css  app.a2ca64a3.css  app.b2408c7c.css  app.d0b14a1b.css  app.d67fc90d.css  app.dc6b345f.css  app.fcc8dfde.css  chunk-vendors.102c5517.css  chunk-vendors.3485783e.css  chunk-vendors.8f92b8cf.css  chunk-vendors.96ee0e1c.css  library.0974f3b4.css  library.234f5166.css  library.3a0ac150.css  library.bb5a04fb.css  library.c55a0c25.css  library.e12bc058.css  library.ebc2a3a7.css  (+6 more)
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/: common.js
vue/src/components/: AccountLogin.vue  AccountSignUp.vue  CustomButton.vue  NavigationBar.vue
vue/src/components/account/: AccountLogin.vue  AccountSignUp.vue
vue/src/components/book/: BookList.vue  CreateBookmark.vue  EditBook.vue  MoveBook.vue
vue/src/components/bookcase/: BookcaseContents.vue  CreateBook.vue
vue/src/components/bookmark/: BookmarkList.vue  EditBookmark.vue
vue/src/components/common/: CommonFooter.vue  LoadingButton.vue  NavigationBar.vue
vue/src/components/share/: ShareContents.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/store/modules/: accountStore.js  bookStore.js
vue/src/views/: CommunityView.vue  HomeView.vue  LibraryView.vue  MyShareView.vue  ShareView.vue
(+125 files in other folders)
