server.port=80
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.web.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@pickpack_medium?TNS_ADMIN=./src/main/resources/wallet/
spring.datasource.username=pickpack
spring.datasource.password=Dlfwnd900512
spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.hikari.connection-test-query=select * from dual

mybatis.type-aliases-package=com.kh.pickpack.dto